<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            
            height:400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .container>div{
            
           
            flex:1;
            
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ,box-shadow 0.3s;
        }
        .container img:hover{
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .pair img{
            height: calc((100% - 5px)/2);
        }
        #square{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        }
      @media screen and (max-width:576px) {
        .container{
            flex-direction: column;
            /* flex-wrap: wrap; */
            height: auto;
        }
        #square{
            grid-template-columns: 1fr;
        }
        .pair{
            flex-direction: column;
        }
      }
      @media screen and (min-width:576px) and (max-width:992) {
        .container{
            flex-direction: column;
            /* flex-wrap: wrap; */
            height: auto;
        }
        #square{
            grid-template-columns: repeat(2,1fr);
        }
        .pair{
            flex-direction: column;
        }
      }

    </style>
</head>
<body>
   <section>
    <div class="container">
        
       <div> <img src="./images/A.jpg" alt="image"></div>
   
   </div>
   <div class="container">
        
    <div><img src="./images/b.jpg" alt="image"></div>
    <div><img src="./images/C.jpg" alt=""></div>
    <div class="pair">
        <img src="./images/d.jpg" alt="">
        <img src="./images/E.jpg" alt="">
    </div>

</div>
<div class="container">
    <div>
        <img src="./images/F.jpg" alt="">
    </div>
    <div id="square">
        <img src="./images/G.jpg" alt="">
        <img src="./images/G.jpg" alt="">
        <img src="./images/G.jpg" alt="">
        <img src="./images/G.jpg" alt="">

    </div>
    <div>
        <img src="./images/H.jpg" alt="">
    </div>
</div>
   </section>
</body>
</html>